status = error
name = PropertiesConfig

###############################################################################
# Global properties as varies
###############################################################################
property.logPath = logs

###############################################################################
# Appenders Section for log-files
###############################################################################
appenders = console, serverLog, debugLog, errorLog, chat

# appender to console
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#appender to server.log
appender.serverLog.type = RandomAccessFile
appender.serverLog.name = serverLog
appender.serverLog.immediateFlush = false
appender.serverLog.append = false
appender.serverLog.fileName = ${logPath}/server.log
appender.serverLog.layout.type = PatternLayout
appender.serverLog.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.serverLog.filter.threshold.type = LevelRangeFilter
appender.serverLog.filter.threshold.minLevel = info
appender.serverLog.filter.threshold.maxLevel = info
appender.serverLog.filter.threshold.onMatch = ACCEPT
appender.serverLog.filter.threshold.onMismatch = DENY

#appender to debug.log
appender.debugLog.type = RandomAccessFile
appender.debugLog.name = debugLog
appender.debugLog.immediateFlush = false
appender.debugLog.append = false
appender.debugLog.fileName = ${logPath}/debug.log
appender.debugLog.layout.type = PatternLayout
appender.debugLog.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.debugLog.filter.threshold.type = LevelRangeFilter
appender.debugLog.filter.threshold.minLevel = DEBUG
appender.debugLog.filter.threshold.maxLevel = DEBUG
appender.debugLog.filter.threshold.onMatch = ACCEPT
appender.debugLog.filter.threshold.onMismatch = DENY

#appender to error.log
appender.errorLog.type = RandomAccessFile
appender.errorLog.name = errorLog
appender.errorLog.immediateFlush = false
appender.errorLog.append = false
appender.errorLog.fileName = ${logPath}/error.log
appender.errorLog.layout.type = PatternLayout
appender.errorLog.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.errorLog.filter.threshold.type = ThresholdFilter
appender.errorLog.filter.threshold.level = warn

#appender for the user chats
appender.chat.type = RandomAccessFile
appender.chat.name = chats
appender.chat.append = false
appender.chat.immediateFlush = false
appender.chat.fileName = ${logPath}/chats.log
appender.chat.layout.type = PatternLayout
appender.chat.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.chat.filter.threshold.type = LevelRangeFilter
appender.chat.filter.threshold.minLevel = INFO
appender.chat.filter.threshold.maxLevel = INFO
appender.chat.filter.threshold.onMatch = ACCEPT
appender.chat.filter.threshold.onMismatch = DENY

###############################################################################
# Loggers for logging different packages
###############################################################################
loggers = chats

# RootLogger write all into logs, besides chats.log
rootLogger.level = debug
rootLogger.additivity = false
rootLogger.includeLocation = true
rootLogger.appenderRefs = stdout, serverLog, debugLog, errorLog
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.serverLog.ref = serverLog
rootLogger.appenderRef.serverLog.level = info
rootLogger.appenderRef.debugLog.ref = debugLog
rootLogger.appenderRef.debugLog.level = debug
rootLogger.appenderRef.errorLog.ref = errorLog
rootLogger.appenderRef.errorLog.level = warn

# Logs only info log message of class: org.remad.logging.protocol.Protocol
logger.chats.type = AsyncLogger
logger.chats.name = org.remad.logging.protocol.Protocol
logger.chats.includeLocation = true
logger.chats.additivity = false
logger.chats.level = info
logger.chats.appenderRefs = chat
logger.chats.appenderRef.chat.ref = chats
logger.chats.appenderRef.chat.level = info